type Post {
  id: ID!
  title: String!
  slug: String!
  excerpt: String
  status: String!
  publishedAt: String
}

type Page {
  id: ID!
  title: String!
  slug: String!
  status: String!
  publishedAt: String
}

type PostConnection {
  posts: [Post!]!
}

type Category {
  id: ID!
  name: String!
  slug: String!
}

type Tag {
  id: ID!
  name: String!
  slug: String!
}

type AuthUser {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type AuthTokens {
  accessToken: String!
  refreshToken: String!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RefreshInput {
  refreshToken: String!
}

type Query {
  post(slug: String!): Post
  posts(limit: Int, offset: Int): PostConnection!
  searchPosts(q: String!, limit: Int, offset: Int): PostConnection!
  page(slug: String!): Page
  categories(limit: Int, offset: Int): [Category!]!
  tags(limit: Int, offset: Int): [Tag!]!
}

type Mutation {
  register(input: RegisterInput!): AuthUser!
  login(input: LoginInput!): AuthTokens!
  refresh(input: RefreshInput!): AuthTokens!
}
